#!/usr/bin/env bash
echo "***********************************************"
echo "***************** install *********************"
echo "***********************************************"

# .....
# .....
# .....
# .....

echo "***********************************************"
echo "---install dependencies (including django)  ---"
echo "***********************************************"
pip install -r requirements.txt
pip install graphene
echo "***********************************************"
echo "--- Sone Installing Stuff                   ---"
echo "***********************************************"

pip freeze